k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgre
spec:
  selector:
    matchLabels:
      app: postgre
  template:
    metadata:
      labels:
        app: postgre
    spec:
      containers:
        - name: postgre
          image: postgres:14.3
          ports:
            - containerPort: 5432
          env:
          - name: POSTGRES_PASSWORD
            value: "kubenews"
          - name: POSTGRES_USER
            value: "kubenews"
          - name: POSTGRES_DB
            value: "kubenews"

---

apiVersion: v1
kind: Service
metadata:
  name: postgre
spec:
  selector:
    name: postgre
  ports:
  - port: 5432
    targetPort: 5432

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubenews
spec:
  replicas: 5
  selector:
    matchLabels:
      app: kubenews
  template:
    metadata:
      labels:
        app: kubenews
    spec:
      containers:
        - name: kubenews
          image: gilmaroassis/kube-news:v1
          env:
          - name: DB_DATABASE
            value: "kubenews"
          - name: DB_USERNAME
            value: "usrkunenews"
          - name: DB_PASSWORD
            value: "Kub3n3w5#"
          - name: DB_HOST
            value:  "postgre"            

---

apiVersion: v1
kind: Service
metadata:
  name: kube-news
spec:
  selector:
    name: kubenews
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30000
  type: NodePort

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgre
spec:
  selector:
    matchLabels:
      app: postgre
  template:
    metadata:
      labels:
        app: postgre
    spec:
      containers:
        - name: postgre
          image: postgres:14.3
          ports:
            - containerPort: 5432
          env:
          - name: POSTGRES_PASSWORD
            value: "Kub3n3w5#"
          - name: POSTGRES_USER
            value: "usrkube"
          - name: POSTGRES_DB
            value: "kubenews"

---

apiVersion: v1
kind: Service
metadata:
  name: postgre
spec:
  selector:
    name: postgre
  ports:
  - port: 5432
    targetPort: 5432

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubenews
spec:
  replicas: 5
  selector:
    matchLabels:
      app: kubenews
  template:
    metadata:
      labels:
        app: kubenews
    spec:
      containers:
        - name: kubenews
          image: gilmaroassis/kube-news:v1
          env:
          - name: DB_DATABASE
            value: "kubenews"
          - name: DB_USERNAME
            value: "usrkunenews"
          - name: DB_PASSWORD
            value: "Kub3n3w5#"
          - name: DB_HOST
            value:  "postgre"            

---

apiVersion: v1
kind: Service
metadata:
  name: kube-news
spec:
  selector:
    name: kubenews
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30000
  type: NodePort

k8s/deployment.yaml (diff)
@@ -18,9 +18,9 @@ spec:
             - containerPort: 5432
           env:
           - name: POSTGRES_PASSWORD
-            value: "kubenews"
+            value: "Kub3n3w5#"
           - name: POSTGRES_USER
-            value: "kubenews"
+            value: "usrkube"
           - name: POSTGRES_DB
             value: "kubenews"
